{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "ApiBaseUrl": "https://send.api.mailtrap.io",
    "SenderEmail": "support@airprobg.com",
    "SenderName": "AirPro Support",
    "SupportEmail": "support@airprobg.com",
    "WebsiteUrl": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AirProV2;Username=user;Password=12345"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32Characters!",
    "Issuer": "AirProV2API",
    "Audience": "AirProV2Client",
    "ExpirationInMinutes": 1440
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "BucketName": "montage-photos",
    "UseSSL": false
  },
  "StripeSettings": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "PremiumPriceId": ""
  }
}
